<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <title>Election</title>
  </head>
  <body>
    <script src="election.js"></script>
  </body>
</html>